<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PgmStudio.Domain\PgmStudio.Domain.csproj" />
    <!-- Contracts is a dependency-free leaf; referenced here only for the canonical Symmetry transforms. -->
    <ProjectReference Include="..\PgmStudio.Contracts\PgmStudio.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
