<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PgmStudio.Domain\PgmStudio.Domain.csproj" />
    <!-- Dependency-free spatial leaf: the canonical Symmetry transforms + polygon primitives. -->
    <ProjectReference Include="..\PgmStudio.Geom\PgmStudio.Geom.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
