# pgm-studio

./: .gitattributes  .gitignore  BACKLOG.md  CLAUDE.md  FEATURES.md  PgmStudio.slnx  README.md  TODO.md  package.json
src/PgmStudio.Analysis/: Buildability.cs  IslandDetector.cs  PgmStudio.Analysis.csproj  RegionAuthoringEncoder.cs  RegionCategorizer.cs  RegionGeometry2d.cs  ResourceSources.cs  SegmentIndex.cs  SideView.cs  SymmetryDetector.cs  Traversability.cs  WoolColors.cs  WoolSources.cs
src/PgmStudio.Analysis/Footprint/: IslandClassifier.cs  IslandDetector.cs  IslandRoleClassifier.cs  SymmetryDetector.cs
src/PgmStudio.Analysis/Layer/: SegmentIndex.cs  SideView.cs
src/PgmStudio.Analysis/Playability/: Buildability.cs  KitBlocks.cs  KitReach.cs  ResourceSources.cs  Traversability.cs  WoolSources.cs
src/PgmStudio.Analysis/Region/: Geometry2dOps.cs  RegionAuthoringEncoder.cs  RegionGeometry2d.cs
src/PgmStudio.Api/: PgmStudio.Api.csproj  Program.cs  appsettings.Development.json
src/PgmStudio.Api/Endpoints/: AnalysisEndpoints.cs  AuthoringEndpoint.cs  AuthoringIntentEndpoints.cs  ComposeEndpoints.cs  ConfigureEndpoints.cs  DecomposeEndpoints.cs  GetMapEndpoint.cs  HealthEndpoint.cs  ImportEndpoints.cs  IslandReviewEndpoints.cs  IslandRolesEndpoint.cs  LayersEndpoints.cs  MapExportEndpoint.cs  MapOriginEndpoint.cs  MapPlanEndpoints.cs  MapXmlEndpoint.cs  MapsListEndpoint.cs  MinecraftEndpoints.cs  MonumentEndpoints.cs  PipelineEndpoints.cs  PlanInspectEndpoints.cs  PlanStoreEndpoints.cs  (+8 more)
src/PgmStudio.Client/: App.razor  PgmStudio.Client.csproj  Program.cs  _Imports.razor
src/PgmStudio.Data/: Entities.cs  PgmDb.cs  PgmStudio.Data.csproj  SurfaceLayer.cs
src/PgmStudio.Import/: IslandSketchArtifact.cs  MapImporter.cs  ParquetIo.cs  PgmStudio.Import.csproj  Program.cs  sedmJbGUP
src/PgmStudio.Migrations/: PgmStudio.Migrations.csproj  SchemaMigrator.cs
src/PgmStudio.Minecraft/: AnvilRegion.cs  AnvilRegionWriter.cs  BlockColors.cs  Blocks.cs  ChestBuilder.cs  CubeStamper.cs  FeatureExtractors.cs  LayerExtractors.cs  LevelDatWriter.cs  MonumentSliceExtractor.cs  MonumentSuggester.cs  ObjectiveStamper.cs  ObserverPlatformStamper.cs  PgmStudio.Minecraft.csproj  PositionSnap.cs  RegionDecode.cs  SignBuilder.cs  SketchTerrainBuilder.cs  SpawnCubeStamper.cs  StructureStamper.cs  VoxelWorld.cs  WoolCageChests.cs  WoolCageStamper.cs  WoolData.cs
src/PgmStudio.Pgm/: Deserializer.cs  FilterParser.cs  Geometry2d.cs  JsonTree.cs  MapParser.cs  MapValidity.cs  PgmStudio.Pgm.csproj  RegionBoundsDeriver.cs  RegionParser.cs  Serializer.cs  UnsupportedMapException.cs  Xml.cs  XmlWriter.cs
tests/: Directory.Build.props  TUnitUsings.cs
tests/PgmStudio.Analysis.Tests/: BuildGeneratorTests.cs  BuildabilityTests.cs  IntentXmlExportTests.cs  IslandClassifierTests.cs  IslandDetectorTests.cs  IslandRoleClassifierTests.cs  KitReachTests.cs  MetaGeneratorTests.cs  PgmStudio.Analysis.Tests.csproj  RegionAuthoringEncoderTests.cs  RegionCategorizerTests.cs  RegionGeometry2dTests.cs  ResourceSourcesTests.cs  SideViewTests.cs  SymmetryDetectorTests.cs  SymmetryExpanderTests.cs  TeamsGeneratorTests.cs  TraversabilityTests.cs  WoolGeneratorTests.cs  WoolSourcesTests.cs
tests/PgmStudio.Api.Tests/: ApiTestFactory.cs  BaseSeedWorldTests.cs  ComposeEndpointsTests.cs  ContentDispositionHeaderTests.cs  CoreWorldTests.cs  DestroyableWorldTests.cs  FilterWiringTests.cs  HealthEndpointTests.cs  IsolatedSpawnStructuresWorldTests.cs  MapsListEndpointTests.cs  MetadataEndpointTests.cs  PgmStudio.Api.Tests.csproj  PlanCompileEndpointTests.cs  PlanEvaluateEndpointTests.cs  PlanInspectEndpointTests.cs  PlanStoreEndpointsTests.cs  PlanStructurePreviewTests.cs  SketchEndpointTests.cs  SketchWorldBuilderTests.cs  SymmetryEndpointTests.cs
tests/PgmStudio.Data.Tests/: MapRepositoryTests.cs  PgmStudio.Data.Tests.csproj  PlanStoreTests.cs  SchemaMigratorTests.cs  SchemaRoundTripTests.cs  TestDb.cs
tests/PgmStudio.Domain.Tests/: PgmStudio.Domain.Tests.csproj  WoolColorsTests.cs
tests/PgmStudio.Geom.Tests/: CellsTests.cs  HeadingTests.cs  LaneTests.cs  PgmStudio.Geom.Tests.csproj  PolygonSimplifyTests.cs  RectilinearUnionTests.cs  RingRoundingTests.cs  SkeletonTests.cs  TriangulationTests.cs
tests/PgmStudio.Import.Tests/: ImporterTests.cs  PgmStudio.Import.Tests.csproj
tests/PgmStudio.Minecraft.Tests/: AnvilRegionWriterTests.cs  BlockColorsTests.cs  CubeStamperTests.cs  FeatureExtractorsTests.cs  LevelDatWriterTests.cs  MonumentSliceExtractorTests.cs  MonumentSuggesterTests.cs  ObjectiveStamperTests.cs  ObserverPlatformStamperTests.cs  PgmStudio.Minecraft.Tests.csproj  PositionSnapTests.cs  SketchTerrainBuilderTests.cs  SpawnCubeStamperTests.cs  StructureStamperTests.cs  WoolCageChestsTests.cs
tests/PgmStudio.Pgm.Tests/: AutoBridgeTests.cs  BuildGeneratorTests.cs  CodecTests.cs  ContactGraphTests.cs  CoreGeneratorTests.cs  CoreParsingTests.cs  CtwStandardsTests.cs  DestroyableGeneratorTests.cs  DestroyableParsingTests.cs  FannedGraphTests.cs  GamemodeDerivationTests.cs  GamemodeDerivationTests.cs.tmp.9745.057d31c5071b  IntentXmlExportTests.cs  IslandSimplifierTests.cs  LaneMapGeneratorTests.cs  LaneSketchGeneratorTests.cs  MapIntentJsonTests.cs  MapSupportTests.cs  MapValidityTests.cs  MetaGeneratorTests.cs  OrganicLaneTests.cs  PgmStudio.Pgm.Tests.csproj  PlanCompilerTests.cs  PlanCoresTests.cs  PlanDerivedTests.cs  PlanDestroyablesTests.cs  PlanModelTests.cs  PlanSeedCoverageTests.cs  PlanSeedGoldenTests.cs  PlanStructuresTests.cs  PlanTestSupport.cs  PlanValidatorTests.cs  PolygonSimplifyTests.cs  PreflightTests.cs  RegionCategorizerTests.cs  RegionEditorTests.cs  ResourceRenewablesTests.cs  SkeletonTests.cs  SketchLayoutPrepTests.cs  SketchRasterizerTests.cs  (+8 more)
tests/e2e/: .gitignore  README.md  package.json  playwright.config.ts  tsconfig.json
tests/js/: _dom-stub.js  boolean.test.js  decompose-cut.test.js  geometry.test.js  plan-doc.test.js  plan-inspect.test.js  primitive-style.test.js  render.test.js  shape.test.js
tools/PgmStudio.RoundTrip/: PgmStudio.RoundTrip.csproj  Program.cs
(+804 files in other folders)
