@namespace PgmStudio.Client.Pages.Configure
@using PgmStudio.Client.Pages.EditorActivities

@* Teams · protection: draw the rectangle(s) around a spawn — a zone is a union of rectangles, listed flat
   (one row per rectangle, authored or orbit) and edited one at a time. The right panel shows coordinates. *@

<Workspace>

  <Sidebar>
      <Section Title="Spawn Protection">
        @{ var rows = Rows(); }
        <p class="section-desc">With the <strong>rectangle tool</strong>, drag a zone around a spawn — draw
          several for a multi-part zone. The confirmed symmetry orbits it onto the other teams. Click a
          rectangle to select it, then drag the handles on the canvas to resize.</p>
        <div class="panel-list">
          @if (authored.Count == 0) { <div class="list-empty">Nothing drawn yet — drag a rectangle around a spawn.</div> }
          @foreach (var row in rows)
          {
            <ListRow Compact Selected="selectedRegionId == row.RegionId"
                 @key="row.RegionId" OnClick="() => SelectRow(row.RegionId)">
              <span class="list-swatch" style="background:@Hex(row.Team)"></span>
              <span class="geo-type-icon"><i data-lucide="rectangle-horizontal"></i></span>
              <span class="list-label list-label--mono">@row.Name</span>
              <Badge Class="@(row.Authored ? "badge--success" : "badge--dim")">@(row.Authored ? "authored" : "orbit")</Badge>
            </ListRow>
          }
        </div>
      </Section>
  </Sidebar>

  <div class="sidebar-handle"></div>

  @* Reused edit canvas in rectangle-draw mode — draws report to the intent (no region is created); the zones
     render as dummy regions. Category is non-matching so the generated tree stays hidden. *@
  <EditorCanvas @ref="canvas" Slug="@Slug" RectDraw="true" Category="__protection_authoring__"
                OnRectDrawn="OnRectDrawn" OnGeometrySaved="OnGeometrySaved" OnSelect="OnCanvasSelect" OnReady="OnCanvasReady" />

  <div class="sidebar-handle"></div>

  <Inspector>
      @if (Selected is { } sel)
      {
        <div class="panel-stack" @key="sel.RegionId">
          <Section>
            <div class="detail-header">
              <span class="geo-type-icon" style="color:@Hex(sel.Team)"><i data-lucide="rectangle-horizontal"></i></span>
              <span class="detail-label detail-label--mono">@sel.Name</span>
              <Badge Class="@(sel.Authored ? "badge--success" : "badge--dim")">@(sel.Authored ? "authored" : "orbit")</Badge>
            </div>
            <div class="section-body">
              <Field Label="Min">
                <div class="ctrl-row">
                  <CoordField Prefix="X" Value="@sel.MinX" ReadOnly tabindex="-1" />
                  <CoordField Prefix="Z" Value="@sel.MinZ" ReadOnly tabindex="-1" />
                </div>
              </Field>
              <Field Label="Max">
                <div class="ctrl-row">
                  <div class="coord-field"><span class="coord-prefix">X</span><input class="coord-input" value="@sel.MaxX" readonly tabindex="-1" /></div>
                  <div class="coord-field"><span class="coord-prefix">Z</span><input class="coord-input" value="@sel.MaxZ" readonly tabindex="-1" /></div>
                </div>
              </Field>
              @if (sel.Authored)
              {
                <p class="section-desc">Owned by <strong>@TeamName(sel.Team)</strong>. Drag the handles on the
                  canvas to resize. Draw another rectangle to add to its zone.</p>
                <div class="section-footer section-footer--separated">
                  <Button Variant="danger" Fill OnClick="() => Remove(sel.RegionId)">Remove rectangle</Button>
                </div>
              }
              else
              {
                <p class="section-desc">Derived from <strong>@TeamName(authoredTeam ?? string.Empty)</strong> by
                  symmetry — edit the authored zone to change it.</p>
              }
            </div>
          </Section>

          <Section Title="Auto-wiring">
            <Actions><Badge Kind="dim">derived</Badge></Actions>
            <ChildContent>
            <div class="panel-list">
              <ListRow Compact Class="list-row--muted"><span class="geo-type-icon"><i data-lucide="link"></i></span><span class="list-label list-label--mono">enter = only-@TeamSlug(sel.Team)</span></ListRow>
              <ListRow Compact Class="list-row--muted"><span class="geo-type-icon"><i data-lucide="link"></i></span><span class="list-label list-label--mono">block = never</span></ListRow>
            </div>
            <p class="section-desc">The generator wires these onto the whole zone — enemies can't enter and it
              can't be edited.</p>
            </ChildContent>
          </Section>
        </div>
      }
      else
      {
        <Section>
          <div class="detail-header">
            <span class="geo-type-icon detail-icon--muted"><i data-lucide="rectangle-horizontal"></i></span>
            <span class="detail-label">Spawn protection</span>
          </div>
          <p class="section-desc">Draw a rectangle around a spawn, or select one to inspect and resize it.</p>
        </Section>
      }
  </Inspector>

</Workspace>
