<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\PgmStudio.Pgm\PgmStudio.Pgm.csproj" />
    <ProjectReference Include="..\..\src\PgmStudio.Analysis\PgmStudio.Analysis.csproj" />
    <ProjectReference Include="..\..\src\PgmStudio.Minecraft\PgmStudio.Minecraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="6.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
