<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PgmStudio.Data\PgmStudio.Data.csproj" />
    <ProjectReference Include="..\PgmStudio.Pgm\PgmStudio.Pgm.csproj" />
    <ProjectReference Include="..\PgmStudio.Analysis\PgmStudio.Analysis.csproj" />
    <ProjectReference Include="..\PgmStudio.Minecraft\PgmStudio.Minecraft.csproj" />
    <ProjectReference Include="..\PgmStudio.Contracts\PgmStudio.Contracts.csproj" />
    <ProjectReference Include="..\PgmStudio.Migrations\PgmStudio.Migrations.csproj" />
    <ProjectReference Include="..\PgmStudio.Client\PgmStudio.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4249fc15-7c58-46ac-82a7-128f030a6a0f</UserSecretsId>
  </PropertyGroup>

</Project>
